{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":disableDependencyDashboard"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "enabledManagers": ["github-actions", "gomod"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^github.com/go-logr/logr"],
      "allowedVersions": "/^v0\\./"
    },
    {
      "matchPackagePatterns": ["^k8s.io/client-go"],
      "allowedVersions": "/^v0\\./"
    },
    {
      "groupName": "k8s deps",
      "matchPackagePatterns": ["^k8s.io/", "^sigs.k8s.io/"]
    },
    {
      "groupName": "prometheus deps",
      "matchPackagePatterns": ["^github.com/prometheus/"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
