{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>topicusonderwijs/renovate-config"],
  "enabledManagers": ["gomod"],
  "packageRules": [
    {
      "groupName": "k8s deps",
      "matchPackagePatterns": ["^k8s.io/", "^sigs.k8s.io/"]
    },
    {
      "groupName": "prometheus deps",
      "matchPackagePatterns": ["^github.com/prometheus/"]
    },
    {
      "matchPackagePatterns": ["^k8s.io/client-go"],
      "matchCurrentVersion": "!/^0\\./",
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ]
}
